<!DOCTYPE html>
<html>
	<head>
		<title>Cointoss</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="fm.css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="ex3.js"></script>
	</head>
	<body>
		<form action="#">
				<p>Flipping a coin</p>
				<label>Heads or tails?</label>
				<select id="selCoin">
				<option value="def" selected="selected">Choose...</option>
				<option value="heads">Heads</option>
				<option value="tails">Tails</option>
			</select>
		</form>
		<p id="here"></p>
	</body>
</html>
